S = GameTree+
GameTree   = Newline* '(' Node+ GameTree* ')' Newline*
Node       = <';'> Data* Newline*
Data       = (Key Val+) | Move
Move       = ('B' | 'W') <'['> Coordinate Coordinate <']'>
Key        = #"[A-Z]{1,2}"
Val        = <'['> CValueType <']'> Newline*
<CValueType> = (ValueType | Compose)
<ValueType>  = (None | Text| Range)
<UcLetter>   = #'[A-Z]'
Compose    = ValueType ':' ValueType
None       = ''
Space      = ' '
<Newline>    = <#"\n"> | <#"\r"> | <#"\r\n">
EscapedNewline = #"\\\n"
Digit      = #"\d"
Number     = ('-' | '+')? Digit+
<Text>     = SimpleText
<SimpleText> = ( #"[^\]:]" | ': ' )+
<Coordinate> = #"[a-s]"
<Coordinates> = Coordinate Coordinate
Range      = Coordinates ':' Coordinates
