S = GameTree+
GameTree   = Newline* <'('> Node+ GameTree* <')'> Newline*
Node       = <';'> Data* Newline*
Data       = (Key Val+) | Move | Comment
Comment    = 'C' <ValStart> SimpleText <ValEnd>
Move       = ('B' | 'W') <ValStart> Coordinate Coordinate <ValEnd>
Key        = #"[A-Z]{1,2}"
Val        = <ValStart> CValueType <ValEnd> Newline*
ValStart   = '['
ValEnd     =  ']'
<CValueType> = (ValueType | Compose)
<ValueType>  = (None | Text| Range)
<UcLetter>   = #'[A-Z]'
Compose    = ValueType ':' ValueType
None       = ''
Space      = ' '
<Newline>    = <#"\n"> | <#"\r"> | <#"\r\n">
EscapedNewline = #"\\\n"
Digit      = #"\d"
Number     = ('-' | '+')? Digit+
<Text>     = SimpleText
<SimpleText> = ( #'.' | Newline )+ 
<Coordinate> = #"[a-s]"
<Coordinates> = Coordinate Coordinate
Range      = Coordinates ':' Coordinates
