S = GameTree+
GameTree   = '(' Sequence GameTree* ')' Newline?
Sequence   = Node+
Node       = ';' Property* Newline?
Property   = PropIdent PropValue+
PropIdent  = UcLetter+
PropValue  = '[' CValueType ']' Newline?
CValueType = (ValueType | Compose)
ValueType  = (None | Text)
UcLetter   = #'[A-Z]'
Compose    = ValueType ':' ValueType
None       = ''
Space      = ' '
Newline    = #"\n"
EscapedNewline = #"\\\n"
Digit      = #"\d"
Number = ('-' | '+')? Digit+
Text = SimpleText
SimpleText = ( #"[a-z]" | #"[A-Z]" | Digit | Space | Newline | EscapedNewline | "-" | '.' | '+' | '=' | ': ' | '@' | '(' | ')' | '/' )+
